spring.config.import=optional:env.properties
spring.datasource.url=jdbc:mysql://database-1.c0d9q9pjzmhc.us-east-2.rds.amazonaws.com:3306/bee_bank
spring.datasource.username=beebank
spring.datasource.password=beebank01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=127.0.0.1
server.port=5500

server.error.whitelabel.enabled=false